<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="https://cyborgdream.github.io/site.css">
  <title>Do cyborgs dream of bionic sheep? - Installing Lisp environments and not having fun</title>
  
  

  <meta name="description" itemprop="about" content="">
  <meta name="keywords" itemprop="keywords" content="zola, theme, retro, hacking">
  <meta name="author" itemprop="author" content="Mari-chan">
  <meta itemprop="headline" content="Do cyborgs dream of bionic sheep?">
  <meta itemprop="copyrightYear" content="2023">

  <link rel="icon" href="https://cyborgdream.github.io/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="https://cyborgdream.github.io/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://cyborgdream.github.io/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://cyborgdream.github.io/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cyborgdream.github.io/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://cyborgdream.github.io/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://cyborgdream.github.io/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://cyborgdream.github.io/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://cyborgdream.github.io/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cyborgdream.github.io/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://cyborgdream.github.io/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cyborgdream.github.io/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://cyborgdream.github.io/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cyborgdream.github.io/images/favicon-16x16.png">
  <link rel="manifest" href="https://cyborgdream.github.io/images/manifest.json">
  <meta name="msapplication-TileColor" content="black">
  <meta name="msapplication-TileImage" content="https://cyborgdream.github.io/images/ms-icon-144x144.png">
  <meta name="theme-color" content="black">

  <meta property="og:title" content="Do cyborgs dream of bionic sheep? - Installing Lisp environments and not having fun">
  <meta property="og:description" content="28&#x2F;??? I found a book that understands me">
  <meta property="og:url" content="https:&#x2F;&#x2F;cyborgdream.github.io/lisp-envs">
  <meta property="og:site_name" content="Do cyborgs dream of bionic sheep?">
  
  <meta property="og:image" content="">
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="mari_meir">
  <meta name="twitter:creator" content="mari_meir">
  <meta name="twitter:image:alt" content="Do cyborgs dream of bionic sheep?">
  

  
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https:&#x2F;&#x2F;cyborgdream.github.io">Do cyborgs dream of bionic sheep?</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                
                
                <li class="">
                  <a href="https:&#x2F;&#x2F;cyborgdream.github.io/"><span>Home</span></a>
                </li>
                
                <li class="">
                  <a href="https:&#x2F;&#x2F;cyborgdream.github.io/categories"><span>Categories</span></a>
                </li>
                
                <li class="">
                  <a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags"><span>Tags</span></a>
                </li>
                
                <li class="">
                  <a href="https:&#x2F;&#x2F;cyborgdream.github.io/about"><span>About</span></a>
                </li>
                
                
              </ul>
            </div>
        </div>
    </div>
  </nav>

  <div class="container navmargin">
    <header class="jumbotron subhead" id="overview">
      
<p class="lead">
  <span>&gt;&gt;</span>
  <a href="https:&#x2F;&#x2F;cyborgdream.github.io">Home</a>
  
    <span class="divider">/</span>
    <a class="category" href="https://cyborgdream.github.io/categories/tutorial/">tutorial</a>
    <span class="divider">/</span>
      
        <a href="https://cyborgdream.github.io/tags/learning/">learning</a>,
      
        <a href="https://cyborgdream.github.io/tags/lisp/">lisp</a>
      
  
</p>

      
<div class="page-header">
  <h1>Installing Lisp environments and not having fun</h1>
</div>

      
<p class="text-right">
  <span class="label label-success">
    &becaus;
    
      Mari-chan
    
  </span>
  <span class="label label-success">&there4; 2022-04-19</span>
  <span class="label label-success">&infin; 3'</span>
</p>

    </header>
    
    <div class="row-fluid">

      <div class="span9 bs-docs-sidebar">
      
<h1 id="building-abstractions-with-data">Building abstractions with Data</h1>
<p>Can I learn this while having skipped a huge part of chapter 1 and not resolved a single exercise?</p>
<p>Waait a second! They're using a specific language here. WELL, no one told me what to use so I think I'll just set up Clojure.</p>
<p>Seems like your editor is a huge part of Clojure. I don't think Sublime in its refined simplicity will be able to do this fancy stuff... Let's see, their thing is called REPL (read eval print loop), a friend showed me the concept and honestly, I really liked it. I bet is very CPU intensive though and can't really understand how complex systems would keep this going... But maybe, the whole point of Lisp is that it never gets complex? That'd be very magical though.</p>
<p>Wow, this little tool is so powerful, so here's what you should do to get it running on your Sublime:</p>
<h4 id="installing-repl-in-sublime-4">Installing REPL in Sublime 4</h4>
<ol>
<li>Have Sublime 4</li>
<li>Install the Clojure-Sublimed package
<ol>
<li><code>Package Control: Install Package</code> → <code>Clojure Sublimed</code></li>
<li>Assign syntax to Clojure files:
<ul>
<li>open any clj/cljc/cljs file,</li>
<li>run <code>View</code> → <code>Syntax</code> → <code>Open all with current extension as...</code> → <code>Clojure Sublimed</code> → <code>Clojure (Sublimed)</code>.</li>
</ul>
</li>
</ol>
</li>
<li>Configure a nREPL server:
<ol>
<li>Add the following to your <code>~/.clojure/deps.edn</code>:</li>
</ol>
<pre data-lang="clojure" style="background-color:#2b303b;color:#c0c5ce;" class="language-clojure "><code class="language-clojure" data-lang="clojure"></code></pre>
</li>
</ol>
<p>:aliases {:nREPL
{:extra-deps
{nrepl/nrepl {:mvn/version &quot;0.9.0&quot;}}}}</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>You can run it like this:
</span><span>```shell
</span><span>clj -M:nREPL -m nrepl.cmdline
</span></code></pre>
<ol start="4">
<li>Go back to your sublime, preference pannels and:
<code>Clojure Sublimed: Connect</code>
Copy the port you see running on your Shell.</li>
</ol>
<p>And general commands can be found on this <a href="https://github.com/tonsky/Clojure-Sublimed#how-to-use">Readme</a>.</p>
<h1 id="some-weird-clojure-things">Some weird clojure things</h1>
<p>Most REPL environments support a few tricks to help with interactive use. For example, some special symbols remember the results of evaluating the last three expressions:</p>
<ul>
<li><code>*1</code> (the last result)</li>
<li><code>*2</code> (the result two expressions ago)</li>
<li><code>*3</code> (the result three expressions ago)</li>
</ul>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>user=&gt; (+ 3 4)
</span><span>7
</span><span>user=&gt; (+ 10 *1)
</span><span>17
</span><span>user=&gt; (+ *1 *2)
</span><span>24
</span></code></pre>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>(require &#39;[clojure.repl :refer :all])
</span></code></pre>
<p>Makes a bunch of these incantations available.</p>
<p>Not sure what something is called? You can use the <code>apropos</code> command to find functions that match a particular string or regular expression.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>user=&gt; (apropos &quot;+&quot;)
</span><span>(clojure.core/+ clojure.core/+&#39;)
</span></code></pre>
<p>And then to look it up in the docs:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>user=&gt; (doc doc)
</span><span>
</span><span>clojure.repl/doc
</span><span>([name])
</span><span>Macro
</span><span>  Prints documentation for a var or special form given its name
</span></code></pre>
<p>Okay, that's pretty cool.</p>
<p>Huh, it seems like the book doesn't really translate to Clojure, that's annoying. I might just change to &quot;Common Lisp&quot;:</p>
<p>Damn, this is really a technology of the past. All this Lisp installation party mined my interest A LOT. I'll watch the lessons to see if it helps.</p>
<p>Also, I gave up Common Lisp and will use DrRacket now, seems like it's what everyone uses anyway, I shouldn't have tried to get fancy.</p>
<p>The lessons are SOO BORING, god help me.</p>



      </div> <!-- span9 -->

      <div class="span3 bs-docs-sidebar">
      
        <h1>Search</h1>
        <form class="form-search">
          <input id="search" type="text" class="input-large search-query">
        </form>
        <div class="search-results">
          <div class="search-results__items"></div>
        </div>
        <p></p>
        <h1>Categories</h1>
        <ul class="nav nav-list bs-docs-sidenav">
          
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/categories/activism">activism</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/categories/journal">journal</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/categories/research">research</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/categories/tutorial">tutorial</a></li>
          
        </ul>
        <p></p>
        <h1>Tags</h1>
        <ul class="nav nav-list bs-docs-sidenav">        
          
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/ai">ai</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/art">art</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/books">books</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/community">community</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/counter-culture">counter-culture</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/cpp">cpp</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/data">data</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/design">design</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/electronics">electronics</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/js">js</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/learning">learning</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/lisp">lisp</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/love">love</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/performance">performance</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/privacy">privacy</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/python">python</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/rust">rust</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/security">security</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/software-tools">software-tools</a></li>
          
            <li><a href="https:&#x2F;&#x2F;cyborgdream.github.io/tags/web-dev">web-dev</a></li>
              
        </ul>
      
      </div>

    </div> <!-- row -->
  </div> <!-- container navmargin -->

  <footer class="container">
    <hr class="soften">
    <p>
        2023 &copy;
        <a href="https:&#x2F;&#x2F;cyborgdream.github.io">Mari-chan</a>
        |
        
        <a href="https://twitter.com/mari_meir" target="_blank">Twitter</a>
        
        
        <a href="https://linkedin.com/in/mariana-meireles" target="_blank">Linkedin</a>
        
        
        <a href="https://github.com/marimeireles" target="_blank">GitHub</a>
        
        
        |
        Built on <a href="https://getzola.org" target="_blank">Zola</a>
    </p>
  </footer>

  <script src="https://cyborgdream.github.io/js/jquery.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-386.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-transition.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-alert.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-modal.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-dropdown.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-scrollspy.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-tab.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-tooltip.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-popover.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-button.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-collapse.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-carousel.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-typeahead.js"></script>
  <script src="https://cyborgdream.github.io/js/bootstrap-affix.js"></script>
  <script src="https://cyborgdream.github.io/js/zola.386.js"></script>
  <script src="https://cyborgdream.github.io/js/search.js"></script>
  <script src="https://cyborgdream.github.io/elasticlunr.min.js"></script>
  <script src="https://cyborgdream.github.io/search_index.en.js"></script>
</body>
</html>
